local a={}
a[0]={[1]={[2]={[3]={[4]={[5]={},[6]=_ENV,[7]=_G,[8]={},[9]={},[10]=_ENV,[11]=true,[12]={[0]=false,[5]=nil}}}}}}
a[0][1][2][3][4][5]=a[0][1][2][3][4][6]["gg"]["choice"]
::a::
goto b
::c::
goto d
::e::
a[0][1][2][3][4][5]({'按钮'},a[0][1][2][3][4][12][5],'你好')
a[0][1][2][3][4][8](a[0][1][2][3][4][12][0])
while a[0][1][2][3][4][11] do
if a[0][1][2][3][4][9](a[0][1][2][3][4][11]) then
goto e
end
end
::b::
a[0][1][2][3][4][8]=a[0][1][2][3][4][7]["gg"]["setVisible"]
goto c
::d::
a[0][1][2][3][4][9]=a[0][1][2][3][4][10]["gg"]["isVisible"]
goto e
